package ru.itis.homework2

object TrackRepository {
    val tracks : List<Track> = listOf(
        Track(id = 0, trackName = "Supersonic", trackSinger = "Big Baby Tape, Aarne","[Припев: Big Baby Tape]\n" +
                "Думаю, нас не догонят, нас, и нас не догонят, нас\n" +
                "И они не слышат это, высоко, как NASA\n" +
                "И я бегу, как Соник, быстрый, я Супер Соник\n" +
                "Деньги опять звонят, они в моей зоне\n" +
                "\n" +
                "[Куплет 1: Big Baby Tape]\n" +
                "Два чела, пять сумок на backseat\n" +
                "Брюлики на грудь, посмотри, как они дэнсят\n" +
                "Не следую за ними, я не Трейсер\n" +
                "Я висел на улице, как Namer и Spacer\n" +
                "Лил Арни и Тейп на треке (На битах Aarne)\n" +
                "Мы опять в сумке, мы опять в этом бэге (В твоей сумке)\n" +
                "Мы опять в обойме, заряжены на деньги (Гр-р)\n" +
                "Должен это делать, будто я снова беден\n" +
                "Мои купюры красные — дни календаря\n" +
                "Мои-Мо-Мои купюры красные — дни календа—, дни календа—\n" +
                "Я был на квартале от заката до утра\n" +
                "Я был на квартале от заката до утра\n" +
                "Мои-Мо-Мои купюры красные — дни календаря\n" +
                "Я был на квартале от заката до утра\n" +
                "Я был от утра там и до вечера\n" +
                "Куда они хотят, мы были там ещё вчера\n" +
                "Я был на трапе, бэйби\n" +
                "Мой бэг going crazy\n" +
                "Весь клуб going crazy (Going crazy)\n" +
                "Арнито going crazy (Going crazy)\n" +
                "И мы в своей сумке (В своём бэге), мы будем это делать\n" +
                "Пока они хейтят, белый будет делать salad","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F3c0be727f05563c85daea580c688d316.1000x1000x1.png"),
        Track(id = 1, trackName = "SPORT", trackSinger = "SALUKI", "[Куплет]\n" +
                "Тёмные линзы на глаза\n" +
                "Знакомая улица, жди меня\n" +
                "Пацаны пьют и курят\n" +
                "В воздухе их гул, я не вывожу, а-а\n" +
                "Ангельская лига — кровать\n" +
                "Ты можешь иногда приезжать сюда\n" +
                "Ангельская лига — кровать\n" +
                "Ведь мы оба любим…\n" +
                "\n" +
                "[Припев]\n" +
                "Спорт!\n" +
                "Спорт! Спорт! (Спорт! А-а-а)\n" +
                "Спорт! Спорт!\n" +
                "Спорт! Спорт!","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2Fb358945aa9a75f2cf995b4071810cdd0.1000x1000x1.png"),
        Track(id = 2, trackName = "Поезда", trackSinger = "Женя трофимов, Комната культуры","[Припев]\n" +
                "И тянутся города\n" +
                "Я в каждом из них бывал\n" +
                "Нас ссорили поезда\n" +
                "Но мирил нас пустой вокзал\n" +
                "Чтоб быть с тобой навсегда\n" +
                "Я сразу билеты взял\n" +
                "Нас ссорили поезда\n" +
                "Но мирил нас пустой вокзал\n" +
                "(Ссорили поезда)","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F90e8fe03643773de6106eb1dded1573d.1000x1000x1.jpg"),
        Track(id = 3, trackName = "Свердлова 51 (Intro)", trackSinger = "Scally Milano", "\n" +
                "[Куплет]\n" +
                "Я плакал на холоде, мои слёзы остыли\n" +
                "Я чуял котики, я жил в этом мире\n" +
                "Я не мог быть нормальным, в моём городе провалы\n" +
                "Нет домов, где гуляли, трудно быть популярным\n" +
                "Я плохо пою, но я вложу в это душу\n" +
                "Не было на еду, но я делал, как лучше\n" +
                "Свердлова 51, я ненавижу этот дом","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F231de282b39e5166343ddb68a40eefd7.1000x1000x1.png"),
        Track(id = 4, trackName = "Устал, беги", trackSinger = "T-Fest, FRIENDLY THUG 52 NGG", "[Куплет 2: FRIENDLY THUG 52 NGG]\n" +
                "Какие мы звёзды? (Ага) Обычные парни\n" +
                "Люблю нашу квартиру, тут только кухня и спальня\n" +
                "Всего лишь одна комната, где рождаются парты (Wha'?)\n" +
                "И чудо потом видеть, что их приютили чарты\n" +
                "Главное ни сдаться, ни стать слишком сладким (Ага)\n" +
                "Даёшь людям тепло — они хотят, чтоб мы погасли\n" +
                "Надо верить в то, что впереди нас ждут яркие закаты (Р-ра)\n" +
                "Новые восходы, ***дь, и жирные зарплаты\n" +
                "Всякие дизайнеры, у меня есть разное (Ага)\n" +
                "Надо попотеть, ещё успеем отпраздновать (Wha'?)\n" +
                "Чё за контракты с лейблами? Колпачит подписание\n" +
                "Мне не нужен аванс, у меня всё нормально с бабками\n" +
                "Я вовремя выстрелил, всё нормально с таймингом\n" +
                "Всё нормально дома, у меня всё нормально с братьями\n" +
                "Больше не курю, ещё от этого в ахуе\n" +
                "Детские мечты о путешествиях с палатками\n" +
                "Я просто бьюсь за то, чтобы все вокруг были счастливы (Угу)\n" +
                "Спасибо за то, что я раскрылся на записи\n" +
                "Люди, как всегда, не принимают твой успех, dog\n" +
                "Я зашёл в клуб, и сразу внутри стало светло\n" +
                "Двадцать третий год, не знаю сколько стоит жетон\n" +
                "Но, если что, проедусь с кайфом и на метро\n" +
                "Вписываю всех, у меня сто плюсов на клаб-шоу (Ха-ха-ха)\n" +
                "Ведь кварталы знают меня, через что я прошёл (52)","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2Fb8e395dd00e7e8b79354de6af0c2b618.1000x1000x1.png"),
        Track(id = 5, trackName = "Птица", trackSinger = "КУОК", "[Куплет 1]\n" +
                "Твой урок для меня очень дорог\n" +
                "Зачем ты оказался на небе?\n" +
                "Планы твои и забота, мгновенно\n" +
                "Осталось во времени\n" +
                "Эй, мы были немного слепыми\n" +
                "И все откровения делили\n" +
                "Ты птицей был — ей и взмахнул\n" +
                "Не верю, что друг мой отныне невидимый\n" +
                "\n" +
                "[Пред-припев]\n" +
                "Слёзы и гордость за душу\n" +
                "Память — наш долг, хоть на сердце осколок\n" +
                "Небо, порой, забирает самых лучших\n" +
                "Бился за жизни, а жизнь не игрушка\n" +
                "Жаль, я не рядом, но знаю: ты видишь\n" +
                "Город остыл, мегаполису снится\n" +
                "Ангелом вверх, там виднеется финиш\n" +
                "Надеюсь, ты стал белой птицей","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F6161b75129e2b1216139b22588bd0e8f.1000x1000x1.png"),
        Track(id = 6, trackName = "Октябрь", trackSinger = "LIL KRYSTALLL,9mice","[Припев: 9mice & LIL KRYSTALLL]\n" +
                "Эта жизнь как в фильме, кадры Октября (Воу)\n" +
                "Детка, читай знаки, эти знаки для тебя (Ага)\n" +
                "На руках держит вся страна (Вся)\n" +
                "Делаем искусство, делаем себя (Себя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Ей так нужны вайбы, но не от тебя (Тебя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Носим свои шрамы как украшения\n" +
                "\n" +
                "[Куплет: LIL KRYSTALLL]\n" +
                "B-Balenci, брат, строго на моих на штанах (Да)\n" +
                "Miu Miu на майке, это стоит дофига (Да)\n" +
                "Ann Demeulemeester sample на моих ногах (Go)\n" +
                "Видишь, я прошёл через много, чтоб потом сиять\n" +
                "Та-Тати видят мой аутфит, они хотят меня (Хотят)\n" +
                "Я для них объект искусства, я для них еда (Еда)\n" +
                "Я вырос как тюльпан в навозе, вырос для себя (Для себя)\n" +
                "Я Бога каждый день прошу, чтоб направлял меня (Меня)","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F711e4a65113312a86fe551ffcbb34b1b.1000x1000x1.png"),
        Track(id = 6, trackName = "Октябрь", trackSinger = "LIL KRYSTALLL,9mice","[Припев: 9mice & LIL KRYSTALLL]\n" +
                "Эта жизнь как в фильме, кадры Октября (Воу)\n" +
                "Детка, читай знаки, эти знаки для тебя (Ага)\n" +
                "На руках держит вся страна (Вся)\n" +
                "Делаем искусство, делаем себя (Себя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Ей так нужны вайбы, но не от тебя (Тебя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Носим свои шрамы как украшения\n" +
                "\n" +
                "[Куплет: LIL KRYSTALLL]\n" +
                "B-Balenci, брат, строго на моих на штанах (Да)\n" +
                "Miu Miu на майке, это стоит дофига (Да)\n" +
                "Ann Demeulemeester sample на моих ногах (Go)\n" +
                "Видишь, я прошёл через много, чтоб потом сиять\n" +
                "Та-Тати видят мой аутфит, они хотят меня (Хотят)\n" +
                "Я для них объект искусства, я для них еда (Еда)\n" +
                "Я вырос как тюльпан в навозе, вырос для себя (Для себя)\n" +
                "Я Бога каждый день прошу, чтоб направлял меня (Меня)","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F711e4a65113312a86fe551ffcbb34b1b.1000x1000x1.png"),
        Track(id = 6, trackName = "Октябрь", trackSinger = "LIL KRYSTALLL,9mice","[Припев: 9mice & LIL KRYSTALLL]\n" +
                "Эта жизнь как в фильме, кадры Октября (Воу)\n" +
                "Детка, читай знаки, эти знаки для тебя (Ага)\n" +
                "На руках держит вся страна (Вся)\n" +
                "Делаем искусство, делаем себя (Себя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Ей так нужны вайбы, но не от тебя (Тебя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Носим свои шрамы как украшения\n" +
                "\n" +
                "[Куплет: LIL KRYSTALLL]\n" +
                "B-Balenci, брат, строго на моих на штанах (Да)\n" +
                "Miu Miu на майке, это стоит дофига (Да)\n" +
                "Ann Demeulemeester sample на моих ногах (Go)\n" +
                "Видишь, я прошёл через много, чтоб потом сиять\n" +
                "Та-Тати видят мой аутфит, они хотят меня (Хотят)\n" +
                "Я для них объект искусства, я для них еда (Еда)\n" +
                "Я вырос как тюльпан в навозе, вырос для себя (Для себя)\n" +
                "Я Бога каждый день прошу, чтоб направлял меня (Меня)","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F711e4a65113312a86fe551ffcbb34b1b.1000x1000x1.png"),
        Track(id = 6, trackName = "Октябрь", trackSinger = "LIL KRYSTALLL,9mice","[Припев: 9mice & LIL KRYSTALLL]\n" +
                "Эта жизнь как в фильме, кадры Октября (Воу)\n" +
                "Детка, читай знаки, эти знаки для тебя (Ага)\n" +
                "На руках держит вся страна (Вся)\n" +
                "Делаем искусство, делаем себя (Себя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Ей так нужны вайбы, но не от тебя (Тебя)\n" +
                "Делаем себя (Вау), делаем себя\n" +
                "Носим свои шрамы как украшения\n" +
                "\n" +
                "[Куплет: LIL KRYSTALLL]\n" +
                "B-Balenci, брат, строго на моих на штанах (Да)\n" +
                "Miu Miu на майке, это стоит дофига (Да)\n" +
                "Ann Demeulemeester sample на моих ногах (Go)\n" +
                "Видишь, я прошёл через много, чтоб потом сиять\n" +
                "Та-Тати видят мой аутфит, они хотят меня (Хотят)\n" +
                "Я для них объект искусства, я для них еда (Еда)\n" +
                "Я вырос как тюльпан в навозе, вырос для себя (Для себя)\n" +
                "Я Бога каждый день прошу, чтоб направлял меня (Меня)","https://t2.genius.com/unsafe/340x340/https%3A%2F%2Fimages.genius.com%2F711e4a65113312a86fe551ffcbb34b1b.1000x1000x1.png")
    )

}